#pms-18
c3p0_18.driverClass=oracle.jdbc.driver.OracleDriver
c3p0_18.jdbcUrl=jdbc:oracle:thin:@10.141.17.18:15218:EPRIDB
c3p0_18.user=scyw
c3p0_18.password=Epri_1025
#ddjc-13
c3p0_13.driverClass=oracle.jdbc.driver.OracleDriver
c3p0_13.jdbcUrl=jdbc:oracle:thin:@10.141.17.13:15218:epridb
c3p0_13.user=ddjc
c3p0_13.password=Epri_1025
#sbdzxjc-48
c3p0_48.driverClass=oracle.jdbc.driver.OracleDriver
c3p0_48.jdbcUrl=jdbc:oracle:thin:@10.141.17.48:15218:epri
c3p0_48.user=zxjc_app
c3p0_48.password=Epri_1025
#gzlb-20 ,but qixiangzaihaiyujing  yeshi 20 duankou
c3p0_20.driverClass=oracle.jdbc.driver.OracleDriver
c3p0_20.jdbcUrl=jdbc:oracle:thin:@10.141.17.20:15218:epridb
c3p0_20.user=bgw_app
c3p0_20.password=Epri_1025
#\u76d1\u542c\u768439\u6570\u636e\u5e93
c3p0_39.driverClass=oracle.jdbc.driver.OracleDriver
c3p0_39.jdbcUrl=jdbc:oracle:thin:@10.141.17.39:11521:pmsyjdb
c3p0_39.user=bpm
c3p0_39.password=Bp_18-lst